<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Raleway&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <title>homework</title>
</head>

<body>

  <section class="awesome">
    <div class="container">

      <h2 class="titel awesome-titel">
        WHY THIS IS AWESOME
      </h2>
      <p class="awesome-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        
      

      <div class="awesome-wrap">



        <div class="awesome-item">
          <div class="awesome-item__img">
            <img class="icon-lamp" src="/image/icon/lamp.png" alt="">
          </div>
          <div class="awesome-item__titel">
            Thoughtful Design
          </div>
          <p class="awesome-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
            laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
        </div>


        <div class="awesome-item">
          <div class="awesome-item__img">
            <img class="icon-keyboard" src="/image/icon/keyboard.png" alt="">
          </div>
          <div class="awesome-item__titel">
            Well Crafted
          </div>
          <p class="awesome-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
            laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
        </div>


        <div class="awesome-item">
          <div class="awesome-item__img">
            <img class="icon-lightning" src="/image/icon/lightning.png" alt="">
          </div>
          <div class="awesome-item__titel">
            Easy to Customize
          </div>
          <p class="awesome-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
            laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
        </div>



      </div>

  </section>


  <section class="pricing">


    <div class="container">
      <h2 class="titel pricing-titel">
        pricing options
      </h2>
      <p class="pricing-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

      <div class="pricing-wrap">


            <div class="pricing-item">
              <ul class="pricing-card">
                <li class="pricing-card_basic">Basic</li>
                <li class="pricing-card_basic_price">$10</li>
                <li class="pricing-card_basic_duration">Free for life</li>
                <li class="pricing-card_basic_product">1 gb of space</li>
                <li class="pricing-card_basic_product">1 gb of space</li>
                <li class="pricing-card_basic_product">1 gb of space</li>
                <li class="pricing-card_basic_product">1 gb of space</li>
                <li class="pricing-card_basic_product">1 gb of space</li>
              </ul>
            </div>


            <div class="pricing-item">
              <ul class="pricing-card">
                <li class="pricing-card_optima">Optima</li>
                <li class="pricing-card_optima_price">$20</li>
                <li class="pricing-card_optima_duration">Free for life</li>
                <li class="pricing-card_optima_product">1 gb of space</li>
                <li class="pricing-card_optima_product">1 gb of space</li>
                <li class="pricing-card_optima_product">1 gb of space</li>
                <li class="pricing-card_optima_product">1 gb of space</li>
                <li class="pricing-card_optima_product">1 gb of space</li>
              </ul>
            </div>

          <div class="pricing-item">
            <ul class="pricing-card">
              <li class="pricing-card_pro">Pro</li>
              <li class="pricing-card_pro_price">$30</li>
              <li class="pricing-card_pro_duration">Free for life</li>
              <li class="pricing-card_pro_product">1 gb of space</li>
              <li class="pricing-card_pro_product">1 gb of space</li>
              <li class="pricing-card_pro_product">1 gb of space</li>
              <li class="pricing-card_pro_product">1 gb of space</li>
              <li class="pricing-card_pro_product">1 gb of space</li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>






</body>

</html>